graph/schema.graphqls

type User {
    id: ID!
    username: String!
    email: String!
    meetups: [Meetup!]!
}


input NewUser {
    username: String!
    email: String!
}

type Meetup {
    id: ID!
    name: String!
    description: String!
    user: User!
}

input NewMeetup{
    name:String!
    description:String!
}

input UpdateMeetup {
    name: String
    description: String
}


type Mutation{
    createMeetup(input: NewMeetup!): Meetup!
    updateMeetup(id: ID!, input: UpdateMeetup): Meetup!
    deleteMeetup(id:ID!): Boolean
    createUser(input: NewUser!): User!
}


type Query {
    getAllMeetups:[Meetup!]!
    getMeetupById(id:ID!):Meetup!

    getAllUsers:[User!]!
    getUserById(id:ID!):User!
}